app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
db.classicmodels.hbm2ddl=update
db.classicmodels.jndiName=
db.classicmodels.maxPageSize=100
db.classicmodels.maxPoolSize=4
db.classicmodels.minPoolSize=2
db.classicmodels.password={WM_CLOUD_MYSQL_PASSWORD}
db.classicmodels.transactionTimeout=30
db.classicmodels.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.classicmodels.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
rest.randomuser.basepath=
rest.randomuser.host=api.randomuser.me
rest.randomuser.scheme=https
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
soap.CountryInfoService.connectionTimeout=10000
soap.CountryInfoService.endpoint=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soap.CountryInfoService.password=
soap.CountryInfoService.requestTimeout=10000
soap.CountryInfoService.username=
websocket.websocket.basepath=
websocket.websocket.host=echo.websocket.org
websocket.websocket.scheme=wss
